spring.application.name=hotels

server.port=8082

# Spring DATA JPA(Hibernate + JPA + Springov dodatak)
spring.datasource.url=jdbc:mysql://localhost:3308/hotel
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=admin
spring.security.user.password=lozinka123